{
  "name": "vitest-config-silverwind",
  "version": "8.0.3",
  "description": "Shared vitest configuration",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/vitest-config-silverwind",
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "vitest.setup.js"
  ],
  "dependencies": {
    "jest-extended": "4.0.2",
    "vite-string-plugin": "1.1.5"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-silverwind": "82.0.6",
    "js-yaml": "4.1.0",
    "updates": "16.0.0",
    "versions": "12.0.1",
    "vitest": "1.4.0"
  },
  "peerDependencies": {
    "happy-dom": "*"
  },
  "peerDependenciesMeta": {
    "happy-dom": {
      "optional": true
    }
  }
}
